# SourceGeneratorV2

./: .editorconfig  .gitattributes  .gitignore  CI.slnf  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  SourceGeneratorV2.sln  global.json
.github/workflows/: CI.yml
SourceGeneratorV2/: SampleGenerator.cs  SourceGeneratorV2.csproj  packages.lock.json
SourceGeneratorV2.IntegrationTests/: IntegrationTest1.cs  SourceGeneratorV2.IntegrationTests.csproj  packages.lock.json
SourceGeneratorV2.TestConsole/: SourceGeneratorV2.TestConsole.csproj
SourceGeneratorV2.UnitTests/: SourceGeneratorV2.UnitTests.csproj  UnitTest1.cs  packages.lock.json
SourceGeneratorV2.Vsix/: SourceGeneratorV2.Vsix.csproj  packages.lock.json  source.extension.vsixmanifest
SourceGeneratorV2/Properties/: AssemblyInfo.cs  launchSettings.json
